function checkAnswers() 
{
  var answers = {
    q1: "Изумруд",
    q2: "Добрый витязь",
    q3: "Коль кругом всё будет мирно, ",
    q4: "Комаром",
    q5: "С белой зори до ночи",
    q6: "И в светлицу входит царь, Стороны той государь.",
    q7: "3",
    q8: "В «Сказке о золотом петушке», очаровывала Дадона",
    q9: "«Капитанская дочка»",
    q10: "Морской залив",
    q11: "Песнь заводит",
    q12: "«Сказка о золотом петушке»",
    q13: "Береги платье снову, а честь смолоду",
    q14: "Сова",
    q15: "Черномор"
  };

  var score = 0;
  var radios = document.querySelectorAll('input[type=radio]');

  for (var i = 0; i < radios.length; i++ )
  {
    if (radios[i].checked && radios[i].value === answers[radios[i].name]) 
    {
      score++;
    }
  }

  if (score <= 3 && score >= 1 ) 
  {
    alert("Вы – Балда, герой «Сказки о попе и о работнике его Балде». Трудолюбивый, находчивый и справедливый. ");
  }
  
   if (score >= 4 && score <= 7) 
  {
    alert("Вы – дядька Черномор, герой «Сказки о царе Салтане». Смелый и отважный предводитель богатырей.");
  
   if (score >= 8 && score <= 10) 
  {
    alert("Поздравляем, вы – кот учёный. Да-да, тот самый, что ходит по цепи кругом в поэме «Руслан и Людмила». И сказки знаете, и басни молвите, и хороши собою.");
  }
        
   if (score  >= 11 && score <= 13) 
  {
    alert("Вы – царевна Лебедь, героиня «Сказки о царе Салтане». Можете творить чудеса, очаровываете окружающих и всегда спешите на помощь.");
  }
        
  if (score  >= 13 && score <= 15)  
  {
    alert("Вы –  золотая рыбка, героиня «Сказки о рыбаке и рыбке». Добрая, щедрая и справедливая.");
  }

  }
}